spring.application.name=orderfood


# config data source
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood

# config hibernate
spring.jpa.hibernate.ddl-auto=update

# config jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#config info email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranngocquyat9@gmail.com
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

